GOOGLE_CLIENT_ID="540473961871-62285f35vfpidaddqt4besksvc17kk1p.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="secrets"
PG_PASSWORD="abc1234"
PG_PORT="5432"